{
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},

	"MasterAccounts": [
		{
			"KeyHashBase64": "YOUR_KEYHASH_HERE_SEE_https://dotnetfiddle.net/ldbnVB"
		}
	],
	"SmtpServiceSettings": {
		"SmtpRelays": [
			{
				"Login": "your_login",
				"Password": "your_password",
				"SmtpHost": "your_smtp_relay_host",
				"SmtpPort": 587,
				"MaxMailsPerDay": "the_limitation"
			}
		]
	}
}
